<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Letter charts for children for alphabet learning</title>
</head>
<body>
<h1>Letter charts for children for alphabet learning</h1>
<h2>as in regular, printed books</h2>

<p><a href="https://gitlab.com/edugr/letter-charts">GitLab project</a></p>
<p><a href="https://stanislaw.software/en/blog/20230923-letter-charts/">blog post</a></p>

<h2>Letter chart PDFs by language and font family</h2>

<dl>
<dt>English</dt>
<dd><a href="letter-charts-en-sans.pdf">sans</a>, <a href="letter-charts-en-serif.pdf">serif</a></dd>
<dt>Polski</dt>
<dd><a href="letter-charts-pl-sans.pdf">sans</a>, <a href="letter-charts-pl-serif.pdf">serif</a></dd>
</dl>
</body>
</html>
